{
    "workbench.colorTheme": "Brackets Light Pro Bold",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "editor.fontFamily": "'JetBrains Mono',D2coding, Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "window.zoomLevel": 0,
    "editor.mouseWheelZoom": true
}
